~%2FR%20%2Fatc.package%2F.Rbuildignore="14BDE187"
~%2FR%20%2Fatc.package%2FDESCRIPTION="D2F11726"
~%2FR%20%2Fatc.package%2FNAMESPACE="C50B5A94"
~%2FR%20%2Fatc.package%2FR%2FSumofsquare.R="9F19D1F5"
~%2FR%20%2Fatc.package%2FR%2Fclear.R="32C9C035"
~%2FR%20%2Fatc.package%2FR%2Fclearvars_except.R="50F7D648"
~%2FR%20%2Fatc.package%2FR%2Fhello.R="DB035D07"
~%2FR%20%2Fatc.package%2FR%2Fse_summary.R="B2614F5F"
~%2FR%20%2Fatc.package%2FSE.summary.R="248A7D27"
~%2FR%20%2Fatc.package%2Fatc.mw.power="7E42B510"
~%2FR%20%2Fatc.package%2Fatc_mw_power.R="989A7191"
~%2FR%20%2Fatc.package%2Fatcmwcolumns.R="EAA0078F"
~%2FR%20%2Fatc.package%2Fclearvars_except.R="1329F235"
~%2FR%20%2Fatc.package%2Fman%2Fhello.Rd="1198E0C6"
~%2FR%20%2Fatc.package%2Fman%2Fsumofsquare.Rd="97237004"
~%2FR%20%2Fatc.package%2Fse.summary.R="BC43C825"
~%2FR%20%2Fatc.package%2Fse_summary.R="688E5AD4"
