/Users/alix/R /atc.package/.Rbuildignore="55C4D8CD"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/pcs/source-pane.pper="4B296882"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/pcs/windowlayoutstate.pper="FA40B9E9"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/persistent-state="7CC64758"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/sources/prop/32C9C035="972532EF"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/sources/prop/50F7D648="C61DCA4F"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/sources/prop/B2614F5F="775BDCF0"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/sources/prop/D2F11726="C357D20C"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/sources/prop/EAA0078F="632DB7F3"
/Users/alix/R /atc.package/.Rproj.user/E46D8EBC/sources/prop/INDEX="F0A47F41"
/Users/alix/R /atc.package/.Rproj.user/shared/notebooks/paths="25556024"
/Users/alix/R /atc.package/.gitignore="7D72C242"
/Users/alix/R /atc.package/DESCRIPTION="59D57509"
/Users/alix/R /atc.package/NAMESPACE="8A3CE707"
/Users/alix/R /atc.package/R/Sumofsquare.R="D2370DB4"
/Users/alix/R /atc.package/R/atc_mw_power.R="B938F6BA"
/Users/alix/R /atc.package/R/clear.R="512C3E00"
/Users/alix/R /atc.package/R/clearvars_except.R="EA69C875"
/Users/alix/R /atc.package/R/se_summary.R="EF0DA0A6"
/Users/alix/R /atc.package/atcmwcolumns.R="FC01D4D6"
/Users/alix/R /atc.package/man/atc_mw_power.Rd="F557C2FE"
/Users/alix/R /atc.package/man/sumofsquare.Rd="583178F8"
